<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.45000000000000001" contentMode="scaleToFill" id="kYZ-VZ-osU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="dBQ-aY-C1D"/>
            <point key="canvasLocation" x="-287" y="314"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="YbP-06-BJV">
            <rect key="frame" x="0.0" y="0.0" width="300" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-Vn-BR1">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-jV-BIz">
                            <rect key="frame" x="107.5" y="12" width="85.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nhP-z0-xI2"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="tZC-5h-kgo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.49019607840000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="eTR-me-JhX"/>
                        <constraint firstItem="3Bl-jV-BIz" firstAttribute="top" secondItem="SdS-Vn-BR1" secondAttribute="top" constant="12" id="ipc-o2-b8B"/>
                        <constraint firstItem="3Bl-jV-BIz" firstAttribute="centerX" secondItem="SdS-Vn-BR1" secondAttribute="centerX" id="xdB-Ja-GqW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn có muốn quy đổi CRH point?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-Mn-Qgy">
                    <rect key="frame" x="16" y="61" width="268" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="7Qx-bA-5Ml"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-Fn-0ft">
                    <rect key="frame" x="16" y="87" width="268" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="0BN-wx-aF8"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Chọn ">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <font key="NSFont" metaFont="system" size="15"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="&quot;Gọi Hỗ Trợ&quot;">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" để kết nối với nhân viên tổng đài.">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <font key="NSFont" metaFont="system" size="15"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-HE-XaI">
                    <rect key="frame" x="16" y="125" width="268" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="bVe-4u-exJ"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Chọn ">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <font key="NSFont" metaFont="system" size="15"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="&quot;Gọi ">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="Yêu Cầu">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="&quot;">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=": Hệ thống sẽ gửi thông báo để CSKH gọi lại tư vấn.">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <font key="NSFont" metaFont="system" size="15"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-yC-bWx">
                    <rect key="frame" x="16" y="179" width="122" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.49019607840000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Gửi yêu cầu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-YG-bD1">
                    <rect key="frame" x="162" y="179" width="122" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.49019607840000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Gọi hỗ trợ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ABJ-Mn-Qgy" firstAttribute="leading" secondItem="0rb-rg-zPx" secondAttribute="leading" constant="16" id="Cgo-U4-xFU"/>
                <constraint firstItem="Xbp-Fn-0ft" firstAttribute="top" secondItem="ABJ-Mn-Qgy" secondAttribute="bottom" constant="8" id="Jio-If-ZWJ"/>
                <constraint firstItem="Xbp-Fn-0ft" firstAttribute="leading" secondItem="0rb-rg-zPx" secondAttribute="leading" constant="16" id="L8c-N9-Qk7"/>
                <constraint firstItem="fzL-HE-XaI" firstAttribute="top" secondItem="Xbp-Fn-0ft" secondAttribute="bottom" constant="2" id="QTd-If-68U"/>
                <constraint firstItem="SdS-Vn-BR1" firstAttribute="top" secondItem="0rb-rg-zPx" secondAttribute="top" id="Sgg-x6-6JY"/>
                <constraint firstItem="0rb-rg-zPx" firstAttribute="trailing" secondItem="ABJ-Mn-Qgy" secondAttribute="trailing" constant="16" id="Twg-er-keJ"/>
                <constraint firstItem="0rb-rg-zPx" firstAttribute="trailing" secondItem="Xbp-Fn-0ft" secondAttribute="trailing" constant="16" id="UUc-8z-UFI"/>
                <constraint firstItem="0rb-rg-zPx" firstAttribute="trailing" secondItem="fzL-HE-XaI" secondAttribute="trailing" constant="16" id="XPO-Uo-nxU"/>
                <constraint firstItem="ABJ-Mn-Qgy" firstAttribute="top" secondItem="SdS-Vn-BR1" secondAttribute="bottom" constant="16" id="a4J-OA-35k"/>
                <constraint firstItem="SdS-Vn-BR1" firstAttribute="trailing" secondItem="0rb-rg-zPx" secondAttribute="trailing" id="jVs-Fd-2aa"/>
                <constraint firstItem="SdS-Vn-BR1" firstAttribute="leading" secondItem="0rb-rg-zPx" secondAttribute="leading" id="sTa-QI-h92"/>
                <constraint firstItem="fzL-HE-XaI" firstAttribute="leading" secondItem="0rb-rg-zPx" secondAttribute="leading" constant="16" id="wed-bF-Jn0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0rb-rg-zPx"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-151" y="1322.5"/>
        </view>
        <view contentMode="scaleToFill" id="Oi2-Kb-8HV">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn mã đại lý" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-Lx-wmd">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pq7-ud-pu2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-6x-I2S">
                    <rect key="frame" x="8" y="58" width="285" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kbH-aO-J08"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-it-7qY">
                    <rect key="frame" x="18" y="67" width="265" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="LNx-cE-f3u"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-ef-eiB">
                    <rect key="frame" x="0.0" y="106" width="300" height="237"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-Iu-YVr">
                    <rect key="frame" x="213" y="353" width="80" height="36"/>
                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="BJD-fj-GcB"/>
                        <constraint firstAttribute="height" constant="36" id="q8b-0S-CWt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Hủy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UgJ-Lx-wmd" firstAttribute="top" secondItem="1Jh-3f-o2L" secondAttribute="top" id="6Qj-lP-kdD"/>
                <constraint firstItem="I4J-it-7qY" firstAttribute="top" secondItem="UgJ-Lx-wmd" secondAttribute="bottom" constant="17" id="7LS-U1-avM"/>
                <constraint firstItem="1Jh-3f-o2L" firstAttribute="trailing" secondItem="l1b-6x-I2S" secondAttribute="trailing" constant="7" id="Mg5-VT-UFm"/>
                <constraint firstItem="UgJ-Lx-wmd" firstAttribute="trailing" secondItem="1Jh-3f-o2L" secondAttribute="trailing" id="Uoh-Oz-ZHu"/>
                <constraint firstItem="1Jh-3f-o2L" firstAttribute="bottom" secondItem="U0k-Iu-YVr" secondAttribute="bottom" constant="11" id="Wfq-bs-v1A"/>
                <constraint firstItem="1Jh-3f-o2L" firstAttribute="trailing" secondItem="I4J-it-7qY" secondAttribute="trailing" constant="17" id="XRt-Vf-aH2"/>
                <constraint firstItem="wpx-ef-eiB" firstAttribute="trailing" secondItem="1Jh-3f-o2L" secondAttribute="trailing" id="bCf-yK-Vo9"/>
                <constraint firstItem="l1b-6x-I2S" firstAttribute="top" secondItem="UgJ-Lx-wmd" secondAttribute="bottom" constant="8" id="cZm-0N-cUk"/>
                <constraint firstItem="UgJ-Lx-wmd" firstAttribute="leading" secondItem="1Jh-3f-o2L" secondAttribute="leading" id="cbH-ON-0hj"/>
                <constraint firstItem="wpx-ef-eiB" firstAttribute="top" secondItem="l1b-6x-I2S" secondAttribute="bottom" constant="8" id="d6z-zF-tZ1"/>
                <constraint firstItem="1Jh-3f-o2L" firstAttribute="trailing" secondItem="U0k-Iu-YVr" secondAttribute="trailing" constant="7" id="e25-R9-sws"/>
                <constraint firstItem="U0k-Iu-YVr" firstAttribute="top" secondItem="wpx-ef-eiB" secondAttribute="bottom" constant="10" id="f2t-Oo-bAQ"/>
                <constraint firstItem="l1b-6x-I2S" firstAttribute="leading" secondItem="1Jh-3f-o2L" secondAttribute="leading" constant="8" id="ggc-vS-Tmx"/>
                <constraint firstItem="wpx-ef-eiB" firstAttribute="leading" secondItem="1Jh-3f-o2L" secondAttribute="leading" id="gsc-lb-Bae"/>
                <constraint firstItem="I4J-it-7qY" firstAttribute="leading" secondItem="1Jh-3f-o2L" secondAttribute="leading" constant="18" id="tqb-Z6-XKk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1Jh-3f-o2L"/>
            <point key="canvasLocation" x="-543" y="1287"/>
        </view>
        <view contentMode="scaleToFill" id="YMM-t3-g4g">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng vật phẩm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-8N-vUr">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rsH-2o-ANN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" tag="30" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-nd-zST">
                    <rect key="frame" x="0.0" y="58" width="300" height="285"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-pd-Iaj">
                    <rect key="frame" x="213" y="353" width="80" height="36"/>
                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="56p-pj-AGv"/>
                        <constraint firstAttribute="width" constant="80" id="QdF-OY-Eds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Hủy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-tH-JKL">
                    <rect key="frame" x="7" y="353" width="80" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Xong">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tKz-8N-vUr" firstAttribute="trailing" secondItem="76U-lF-JAw" secondAttribute="trailing" id="4fX-T2-MKj"/>
                <constraint firstItem="tKz-8N-vUr" firstAttribute="top" secondItem="76U-lF-JAw" secondAttribute="top" id="8hL-AF-zPY"/>
                <constraint firstItem="tKz-8N-vUr" firstAttribute="leading" secondItem="76U-lF-JAw" secondAttribute="leading" id="Fms-wo-d94"/>
                <constraint firstItem="76U-lF-JAw" firstAttribute="bottom" secondItem="cb5-pd-Iaj" secondAttribute="bottom" constant="11" id="K5o-zk-j4S"/>
                <constraint firstItem="76U-lF-JAw" firstAttribute="trailing" secondItem="cb5-pd-Iaj" secondAttribute="trailing" constant="7" id="SRu-SC-Krg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="76U-lF-JAw"/>
            <point key="canvasLocation" x="-890" y="1287"/>
        </view>
        <view contentMode="scaleToFill" id="gcY-Od-f1l">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vật phẩm 997 còn duy trì" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-8d-Mfj">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fQk-fI-rxQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" tag="300" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-9u-aDP">
                    <rect key="frame" x="0.0" y="58" width="300" height="285"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-K7-ur8">
                    <rect key="frame" x="213" y="353" width="80" height="36"/>
                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="1jb-BU-Zom"/>
                        <constraint firstAttribute="width" constant="80" id="PRO-yI-aVk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Hủy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-BR-14D">
                    <rect key="frame" x="7" y="353" width="80" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Xong">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Me4-7P-vGE" firstAttribute="trailing" secondItem="LZH-K7-ur8" secondAttribute="trailing" constant="7" id="HKC-r9-XV3"/>
                <constraint firstItem="bdf-8d-Mfj" firstAttribute="top" secondItem="Me4-7P-vGE" secondAttribute="top" id="Rdc-k0-xAO"/>
                <constraint firstItem="Me4-7P-vGE" firstAttribute="bottom" secondItem="LZH-K7-ur8" secondAttribute="bottom" constant="11" id="TgL-fM-rLf"/>
                <constraint firstItem="bdf-8d-Mfj" firstAttribute="trailing" secondItem="Me4-7P-vGE" secondAttribute="trailing" id="gyU-e7-1kC"/>
                <constraint firstItem="bdf-8d-Mfj" firstAttribute="leading" secondItem="Me4-7P-vGE" secondAttribute="leading" id="kAv-wu-0GW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Me4-7P-vGE"/>
            <point key="canvasLocation" x="-1233" y="1287"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QL_Code_Cell" rowHeight="69" id="2Mm-S1-QcM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mm-S1-QcM" id="q8D-ec-uLX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lý do hủy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-qg-qfi">
                        <rect key="frame" x="5" y="9" width="310" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0wM-dJ-h8u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-Yi-WUg">
                        <rect key="frame" x="5" y="38" width="310" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TQJ-b1-NaF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ox4-Yi-WUg" firstAttribute="top" secondItem="7qL-qg-qfi" secondAttribute="bottom" constant="8" id="2l8-Mq-YCL"/>
                    <constraint firstItem="Ox4-Yi-WUg" firstAttribute="leading" secondItem="q8D-ec-uLX" secondAttribute="leading" constant="5" id="GRT-bC-418"/>
                    <constraint firstAttribute="trailing" secondItem="Ox4-Yi-WUg" secondAttribute="trailing" constant="5" id="NWb-mY-eAc"/>
                    <constraint firstAttribute="bottom" secondItem="Ox4-Yi-WUg" secondAttribute="bottom" constant="9.5" id="XcD-eC-LRF"/>
                    <constraint firstItem="7qL-qg-qfi" firstAttribute="top" secondItem="q8D-ec-uLX" secondAttribute="top" constant="9" id="jGA-1c-GNI"/>
                    <constraint firstAttribute="trailing" secondItem="7qL-qg-qfi" secondAttribute="trailing" constant="5" id="oDn-ba-EIG"/>
                    <constraint firstItem="7qL-qg-qfi" firstAttribute="leading" secondItem="q8D-ec-uLX" secondAttribute="leading" constant="5" id="vVr-FW-5bb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-47" y="-107.5"/>
        </tableViewCell>
    </objects>
</document>
