<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TG_Room_Cell" id="1zC-7l-hCx" userLabel="TG_Room_Cell">
            <rect key="frame" x="0.0" y="0.0" width="123" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="123" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-RV-cI1">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="RNg-kC-D2m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HmS-RV-cI1" firstAttribute="top" secondItem="1zC-7l-hCx" secondAttribute="top" id="EaZ-dS-IDj"/>
                <constraint firstAttribute="bottom" secondItem="HmS-RV-cI1" secondAttribute="bottom" id="Li0-hn-hfr"/>
                <constraint firstAttribute="trailing" secondItem="HmS-RV-cI1" secondAttribute="trailing" id="NEw-TH-OWN"/>
                <constraint firstItem="HmS-RV-cI1" firstAttribute="leading" secondItem="1zC-7l-hCx" secondAttribute="leading" id="zwa-Sj-CSa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yTw-dP-Hvo"/>
            <size key="customSize" width="123" height="39"/>
            <point key="canvasLocation" x="4.5" y="92.5"/>
        </collectionViewCell>
    </objects>
</document>
