<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VN_Picture_ViewController" customModule="VNN" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="WYG-5c-UAZ" id="z1L-Nf-lIv"/>
                <outlet property="view" destination="G1D-PJ-vYm" id="cVG-jq-TTP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G1D-PJ-vYm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-vB-4TX">
                    <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-qR-YRz">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Dtu-PN-Xz8"/>
                                <constraint firstAttribute="width" constant="44" id="JoT-K6-FkX"/>
                            </constraints>
                            <state key="normal" image="back_a"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="tQw-fB-6o3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiểm tra hình ảnh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-NB-tKq">
                            <rect key="frame" x="91" y="32" width="139.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Mw7-Ty-ZaM"/>
                                <constraint firstAttribute="height" constant="21" id="cBW-Yj-iUA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-0v-w3q" customClass="DropButton">
                            <rect key="frame" x="276" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="NiY-XL-nQs"/>
                                <constraint firstAttribute="height" constant="44" id="TCT-2v-9yg"/>
                            </constraints>
                            <state key="normal" image="dot"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pListName" value="format"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RJj-qR-YRz" secondAttribute="bottom" id="8Uf-yo-IN5"/>
                        <constraint firstAttribute="height" constant="64" id="KUx-6j-oMw"/>
                        <constraint firstItem="RJj-qR-YRz" firstAttribute="leading" secondItem="PrW-vB-4TX" secondAttribute="leading" id="MEs-6j-awU"/>
                        <constraint firstAttribute="bottom" secondItem="ZVP-0v-w3q" secondAttribute="bottom" id="UbG-MU-0ir"/>
                        <constraint firstItem="I8t-NB-tKq" firstAttribute="centerX" secondItem="PrW-vB-4TX" secondAttribute="centerX" id="k9n-lI-6KY"/>
                        <constraint firstAttribute="bottom" secondItem="I8t-NB-tKq" secondAttribute="bottom" constant="11" id="kdr-Bk-RXm"/>
                        <constraint firstAttribute="trailing" secondItem="ZVP-0v-w3q" secondAttribute="trailing" id="qe2-MM-blI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="flex" value=""/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-5c-UAZ">
                    <rect key="frame" x="0.0" y="84" width="320" height="343"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Jea-Lh-0Ed"/>
                        <outlet property="delegate" destination="-1" id="Jnd-3V-B6E"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-Jg-DrU">
                    <rect key="frame" x="211" y="435" width="100" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5zs-c2-ECv"/>
                        <constraint firstAttribute="height" constant="36" id="AZB-YF-PVB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Hoàn thành" backgroundImage="btn">
                        <color key="titleColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didRequestUpdateAgency" destination="-1" eventType="touchUpInside" id="0vY-bs-gwK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WYG-5c-UAZ" firstAttribute="top" secondItem="PrW-vB-4TX" secondAttribute="bottom" id="0Kf-pE-jji"/>
                <constraint firstItem="PrW-vB-4TX" firstAttribute="top" secondItem="udh-Y6-scR" secondAttribute="top" id="Tta-1N-1kB"/>
                <constraint firstItem="4EE-Jg-DrU" firstAttribute="top" secondItem="WYG-5c-UAZ" secondAttribute="bottom" constant="8" id="hHr-1J-dI2"/>
                <constraint firstItem="udh-Y6-scR" firstAttribute="bottom" secondItem="4EE-Jg-DrU" secondAttribute="bottom" constant="9" id="hgl-YC-xw6"/>
                <constraint firstItem="WYG-5c-UAZ" firstAttribute="leading" secondItem="udh-Y6-scR" secondAttribute="leading" id="jxw-p9-sK8"/>
                <constraint firstItem="PrW-vB-4TX" firstAttribute="leading" secondItem="udh-Y6-scR" secondAttribute="leading" id="o1Q-Xh-soc"/>
                <constraint firstItem="WYG-5c-UAZ" firstAttribute="trailing" secondItem="udh-Y6-scR" secondAttribute="trailing" id="pmf-3W-M1n"/>
                <constraint firstItem="udh-Y6-scR" firstAttribute="trailing" secondItem="4EE-Jg-DrU" secondAttribute="trailing" constant="9" id="rIM-Ht-3Vh"/>
                <constraint firstItem="PrW-vB-4TX" firstAttribute="trailing" secondItem="udh-Y6-scR" secondAttribute="trailing" id="z4A-CG-Lmv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="udh-Y6-scR"/>
        </view>
    </objects>
    <resources>
        <image name="back_a" width="170" height="170"/>
        <image name="btn" width="199" height="23"/>
        <image name="dot" width="16" height="16"/>
    </resources>
</document>
